core/storage/storage_service.proto

syntax="proto3";
option cc_generic_services = true;

package storage_service;

message LogWriteRequest {
    bytes log = 1;
    message PageID{
    	bytes table_name = 1;
        sint32 page_no = 2;
    }
    repeated PageID page_id = 2;
};

message LogWriteResponse{}

message GetPageRequest {
	message PageID{
    	bytes table_name = 1;
        sint32 page_no = 2;
    }
	repeated PageID page_id = 1;
    uint64 require_batch_id = 2;
};

message GetPageResponse {
    bytes data = 1;
};

service StorageService {
    rpc LogWrite(LogWriteRequest) returns (LogWriteResponse);
    rpc GetPage(GetPageRequest) returns (GetPageResponse);
};